<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Kexuehan | resume</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="//use.typekit.net/lyj3wzr.js"></script>
    <script type="text/javascript">
    try {
        Typekit.load();
    } catch (e) {}
    </script>

    <body>
        <div class="page">
            <div class="section row">
                <h1 class="col">kexuehan</h1>
                <div><a href="http://sherlockkenan.github.io/resume/cn">中文（Chinese）</a><a href="http://sherlockkenan.github.io/resume">英文（English）</a></div>
                <div class="contact-info col-right">
                    <div>18217230062</div>
                    <div>
                        <a href="">sherlockkenan@163.com</a>
                    </div>
                    <div>
                        <a href="https://github.com/sherlockkenan">github.com/sherlockkenan</a>
                    </div>
                </div>
            </div>
            <div class="section row">
                <h2 class="col">Skill</h2>
                <div class="section-text col-right row">
                    <ul class="skills" style="width: 80%;">
                        <li class="skill-wrapper">
                            <dt class="skill-level">C++</dt>
                            <dd class="progress">
                                <div style="width: 80%;" class="progress-bar"><span class="progress-label">8/10</span></div>
                            </dd>
                        </li>
                        <li class="skill-wrapper">
                            <dt class="skill-level">Python</dt>
                            <dd class="progress">
                                <div style="width: 60%;" class="progress-bar"><span class="progress-label">5/10</span></div>
                            </dd>
                        </li>
                        <li class="skill-wrapper">
                            <dt class="skill-level">HTML,Git</dt>
                            <dd class="progress">
                                <div style="width: 50%;" class="progress-bar"><span class="progress-label">3/10</span></div>
                            </dd>
                        </li>
                    </ul>
                </div>
            </div>
          
            <div class="section row">
                <h2 class="col">Education</h2>
                <div class="section-text col-right">
                    <h3><span class="emph">Shanghai jiaotong university</h3>
                    <div>Bachelor degree, major in software engineering</div>
                    <div class="row">
                        <div class="col light">Shanghai China</div>
                        <div class="col-right light"> September 2014-June 2018 </div>
                    </div>
                </div>
            </div>
            <div class="section row">
                <h2 class="col">Project experience</h2>
                
                <div class="section-text col-right">
                    <div class="row">
                        <div class="col">
                            <h3><a href="https://github.com/sherlockkenan/sjtu_project/tree/master/database">Query database based on b+ tree</a></h3>
                        </div>
                    </div>
                    <div class="row subsection">
                        <div class="col-right light">Augest 2014</div>
                    </div>
                    <div class="desc">Using b+ as an index, establish a database and achieve memory and disk read and write.</div>
                </div>
                <div class="section-text col-right">
                    <div class="row">
                        <div class="col">
                            <h3><a href="https://github.com/sherlockkenan/sjtu_project/tree/master/visualization">Fetch the data of tennis players based on Python</a></h3>
                        </div>
                    </div>
                    <div class="row subsection">
                        <div class="col-right light">July 2015</div>
                    </div>
                    <div class="desc">Data were fetched by using Python, and the data were analyzed by using visualization technology.</div>
                </div>
                <div class="section-text col-right">
                    <div class="row">
                        <div class="col">
                            <h3><a href="https://github.com/sherlockkenan/sjtu_project/tree/master/lab3">BASIC Language parser</a></h3>
                        </div>
                    </div>
                    <div class="row subsection">
                        <div class="col-right light">June 2015 </div>
                    </div>
                    <div class="desc">Parse the input of the basic language, and then run the program.</div>
                </div>
                <div class="section-text col-right">
                    <div class="row">
                        <div class="col">
                            <h3><a href="https://github.com/sherlockkenan/Tetris">Tetris game</a></h3>
                        </div>
                    </div>
                    <div class="row subsection">
                        <div class="col-right light">January 2015</div>
                    </div>
                    <div class="desc">
                        Acording to the online tutorial,I studied Python and pyGame by myself, a step by step learning, and used it to write a Tetris game.
                    </div>
                </div>
                <div class="section-text col-right">
                    <div class="row">
                        <div class="col">
                            <h3>Give more information on Github <a href="https://github.com/sherlockkenan">github.com/sherlockkenan</a></h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section row">
                <h2 class="col">Pratice experience</h2>
                <div class="section-text col-right">
                    <div class="row">
                        <div class="col">
                            <h3>Actively participate in community activities</h3>
                        </div>
                    </div>
                    <div class="desc">To be the product director of the school Microsoft Club.</div>
                </div>
                <div class="section-text col-right">
                    <div class="row">
                        <div class="col">
                            <h3>Class cadre</h3>
                        </div>
                    </div>
                    <div class="desc">AS a member who organize art and sport activities in class.</div>
                </div>
                <div class="section-text col-right">
                    <div class="row">
                        <div class="col">
                            <h3>Actively volunteer</h3>
                        </div>
                    </div>
                    <div class="desc">Participated in the 2015 Shanghai marathon and other volunteer activities.</div>
                </div>
                
            </div>
        </div>
        <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-54253120-1', 'auto');
        ga('send', 'pageview');
        </script>
    </body>
</head>
</html>

